<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <servers>
        <!-- credentials to access the default Nexus releases/snapshots repositories -->
      	<!-- to be used in -DaltdeploymentRepository <id> parameter -->
        <server>
            <id>maven-releases</id>
            <username>admin</username>
            <password>Talend123</password>
        </server>
        <server>
            <id>maven-snapshots</id>
            <username>admin</username>
            <password>Talend123</password>
        </server>
        <server>
            <id>talend-custom-libs-release</id>
            <username>admin</username>
            <password>Talend123</password>
        </server>
        <server>
            <id>talend-custom-libs-snapshot</id>
            <username>admin</username>
            <password>Talend123</password>
        </server>
        <server>
            <id>maven-public</id>
            <username>admin</username>
            <password>Talend123</password>
        </server>
    </servers>
    <profiles>
        <profile>
            <id>talend-ci</id>
            <repositories>
                <repository>
                    <id>central-talend</id>
                    <name>central-talend</name>
                    <url>https://talend-update.talend.com/nexus/content/repositories/libraries/</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <id>talend.oss.releases</id>
                    <name>central-talend-oss</name>
                    <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <id>central-maven</id>
                    <name>central-maven</name>
                    <url>https://repo1.maven.org/maven2/</url>
                    <layout>default</layout>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>talend-ci</activeProfile>
    </activeProfiles>
</settings>